<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Radley" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<div class="header">
			<div class="mainheader">
				<div class="foto">
					<img src="asrul.jpg" class="profile">
				</div>
				<div class="name">
					<h1><b>PAUL FRANCISCUZ</b></h1>
				</div>
			</div>			
		</div>
		<div class="main">
			<div class="wrap about">
				<div class="title">
				<h2><b>ABOUT & CONTACT</b></h2>
				</div>
				<div class="discription">
					<li>Name 		: Paul Franzcizcuz</li>
					<li>Address : Jl. Jalak no. 5 gg gacor</li>
					<li>Email		: paulcicuz@franz.cm</li>
					<li>Mobile	: 98753620821</li>
					<li>Hobbies	: whistling</li>
				</div>

			</div>
			<div class="wrap overview">
				<div class="wrap title"><h2>OVERVIEW</h2></div>
				<div class="discription">
				<li>Enthusiastic, conscientious and hardworking</li>
				<li>Team Player</li>
				</div>
			</div>
			<div class="wrap work">
				<div class="title">
					<h2>WORK EXPERIENCES</h2>
				</div>
				<div class="discription">
					<li>2014-2014 : IT Support in Tirta Amarta</li>
					<li>2015-2017 : IT Support in Tirta Amarta Prima</li>
				</div>
				
			</div>
			<div class="wrap skills">
				<div class="title">SKILLS</div>
				<div class="discription">
					<li>Html</li>
					<li>CSS</li>
					<li>Js</li>
					<li>Networking</li>
					<li>Python</li>	
				</div>
			</div>
			<div class="wrap education">
			<div class="title">
				<h2>EDUCATION</h2>
			</div>
				<div class="discription">
					<li>2017 - Does University</li>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Thankyou</h2>
		</div>
	</div>
</body>
</html>